<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            img{
                margin-top: 200px;
                margin-left: 800px;
            }
            #tbox {
                margin-left: 673px;
                margin-top: 26px;
                height: 33px;
                width: 513px;
                border-radius: 100px;
            }
            #tbut{
                margin-left: 786px;
                margin-top: 20px;
                height: 33px;
                width: 124px;
            }
            #tbuut{
                margin-left: 6px;
                margin-top: 20px;
                height: 33px;
                width: 124px;
            }
            .foo{
                margin-top: 12px;
                margin-left: 1800px;
            }

        </style>
    </head>
    <body>
        <div class="foo">
        
        <a href="index.html">Google Search</a>
    </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Google_Images_2015_logo.svg" alt="google">
        <form action="https://www.google.com/imghp?&tbm=isch">
            <input id="tbox" placeholder="&#128269;" type="text" name="q">
            <input id="tbut" type="submit" value="Google Search">
            <input id="tbuut" type="button" value="I'm Feeling Lucky">            
        </form>
    </body>
</html>
