<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            img{
                margin-top: 200px;
                margin-left: 800px;
            }
            #tbox {
                margin-left: 673px;
                margin-top: 26px;
                height: 33px;
                width: 513px;
                border-radius: 100px;
            }
            #tbut{
                margin-left: 786px;
                margin-top: 20px;
                height: 33px;
                width: 124px;
            }
            #tbuut{
                margin-left: 6px;
                margin-top: 20px;
                height: 33px;
                width: 124px;
            }
            .foo{
                margin-top: 12px;
                margin-left: 1701px;
            }

        </style>
    </head>
    <body>
        <div class="foo">
        <a href="image.html">Image search</a>
        <a href="advance.html">Advance Search</a>
    </div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
        <form action="https://google.com/search">
            <input id="tbox" placeholder="&#128269;" type="text" name="q">
            <input id="tbut" type="submit" value="Google Search">
            <input id="tbuut" type="button" value="I'm Feeling Lucky">            
        </form>
    </body>
</html>
